# MangaShelf

./: MangaShelf.slnx  README.md
src/MangaShelf.Api/: MangaShelf.Api.csproj  MangaShelf.Api.csproj.lscache  MangaShelf.Api.http  MangaShelf.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  mangashelf.db
src/MangaShelf.Api/Controllers/: ChapterPagesController.cs  ChapterReleasesController.cs  ChaptersController.cs  MangaController.cs  ScanlatorsController.cs  WeatherForecastController.cs
src/MangaShelf.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/MangaShelf.Api/Responses/: ErrorResponse.cs
src/MangaShelf.Application/: Class1.cs  DependencyInjection.cs  MangaShelf.Application.csproj  MangaShelf.Application.csproj.lscache
src/MangaShelf.Domain/: Class1.cs  MangaShelf.Domain.csproj.lscache  (+1 more)
src/MangaShelf.Infrastructure/: Class1.cs  DependencyInjection.cs  MangaShelf.Infrastructure.csproj  MangaShelf.Infrastructure.csproj.lscache
src/MangaShelf.Infrastructure/Persistence/: MangaShelfDbContext.cs
src/MangaShelf.Infrastructure/Persistence/Migrations/: 20260430143304_InitialCreate.Designer.cs  20260430143304_InitialCreate.cs  20260526131222_AddMangaDescription.Designer.cs  20260526131222_AddMangaDescription.cs  20260527144054_AddMangaCred.Designer.cs  20260527144054_AddMangaCred.cs  20260527190804_RefactoredMangaStatus.Designer.cs  20260527190804_RefactoredMangaStatus.cs  20260528121915_AddedChapters.Designer.cs  20260528121915_AddedChapters.cs  20260528164358_AddedScanlatorsAndChapterReleases.Designer.cs  20260528164358_AddedScanlatorsAndChapterReleases.cs  20260531005033_AddedChapterPages.Designer.cs  20260531005033_AddedChapterPages.cs  MangaShelfDbContextModelSnapshot.cs
src/MangaShelf.Infrastructure/Repositories/: EfCoreChapterPageRepository.cs  EfCoreChapterReleaseRepository.cs  EfCoreChapterRepository.cs  EfCoreMangaRepository.cs  EfCoreScanlatorRepository.cs  InMemoryMangaRepository.cs
(+72 files in other folders)
